EDM

linear
Mean			Std Dev
 0.83 	 0.028
kneighbors
Mean			Std Dev
 0.771 	 0.101
adaboost
Mean			Std Dev
 0.715 	 0.079
gradientboost
Mean			Std Dev
 0.742 	 0.085
mlp
Mean			Std Dev
 1.101 	 0.014
svr
Mean			Std Dev
 0.874 	 0.015
xgb
Mean			Std Dev
 0.809 	 0.09
RF1

linear
Mean			Std Dev
 0.465 	 0.164
kneighbors
Mean			Std Dev
 0.119 	 0.078
adaboost
Mean			Std Dev
 0.383 	 0.182
gradientboost
Mean			Std Dev
 0.207 	 0.069
mlp
Mean			Std Dev
 0.454 	 0.054
svr
Mean			Std Dev
 0.857 	 0.032
xgb
Mean			Std Dev
 0.414 	 0.096
Water Quality

linear
Mean			Std Dev
 0.915 	 0.024
kneighbors
Mean			Std Dev
 0.969 	 0.036
adaboost
Mean			Std Dev
 1.09 	 0.057
gradientboost
Mean			Std Dev
 0.945 	 0.037
mlp
Mean			Std Dev
 0.953 	 0.031
svr
Mean			Std Dev
 0.912 	 0.013
xgb
Mean			Std Dev
 1.088 	 0.037
Transparent Conductors

linear
Mean			Std Dev
 0.615 	 0.006
kneighbors
Mean			Std Dev
 0.917 	 0.014
adaboost
Mean			Std Dev
 0.463 	 0.009
gradientboost
Mean			Std Dev
 0.313 	 0.015
mlp
Mean			Std Dev
 4.759 	 0.997
svr
Mean			Std Dev
 0.994 	 0.003
xgb
Mean			Std Dev
 0.435 	 0.013
